1721008783942	Delete element
1721009182921	Copy file
1721009424538	Copy package
1721009433936	Copy package
1721009450071	Copy package
1721009459287	Copy package
1721009482468	Delete element
1721009491769	Rename type 'HomeController'
1721009774363	Delete element
1721009777255	Delete element
1721009788630	Rename type 'MemberController'
1721009891855	Rename compilation unit 'HomeController.java'
1721009916657	Delete element
1721009930260	Rename compilation unit 'HomeController.java'
1721016165264	Delete element
1721020948573	Encapsulate field 'id, ...'
1721020965132	Encapsulate field 'memberEmail, ...'
1721020975863	Encapsulate field 'memberPassword, ...'
1721020980905	Encapsulate field 'memberName, ...'
1721023048859	Delete element
1721023122834	Delete element
1721025100771	Encapsulate field 'id, ...'
1721025110790	Encapsulate field 'memberEmail, ...'
1721025115218	Encapsulate field 'memberPassword, ...'
1721025119220	Encapsulate field 'memberName, ...'
